<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        /* display: grid;
        place-items: center; */
        min-height: 100vh;
        background: linear-gradient(#121212, #262931);
        /* background-color: #262931; */
        color: #8ab4f7;
      }
      .cont {
        text-align: center;
        margin-top: 10px;
        h1 {
          margin-bottom: 10px;
        }
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h1>In progress</h1>
      <p><a href="index.html">Go back</a></p>
    </div>
  </body>
</html>
